# BizrunTime

./: README.md
Angular/CRUD/: app.component.spec.ts  app.module.ts
Angular/app1/: app.component.css  app.component.html  app.component.ts  app.module.ts
Angular/app3/: app.module.ts  hero.ts
D3JS/: D3Array.html  Map.html  Transitions.html
JavaScript/: validation.html
LINQ/: LinqEx.cs  LinqEx1.cs  LinqEx10.cs  LinqEx11.cs  LinqEx12.cs  LinqEx13.cs  LinqEx14.cs  LinqEx15.cs  LinqEx16.cs  LinqEx17.cs  LinqEx18.cs  LinqEx19.cs  LinqEx2.cs  LinqEx20.cs  LinqEx21.cs  LinqEx22.cs  LinqEx3.cs  LinqEx4.cs  LinqEx5.cs  LinqEx6.cs  LinqEx7.cs  LinqEx8.cs  LinqEx9.cs
RxJS/: RxJS19.html
Service Fabric/CalculatorApplication/CalculatorClient/: CalculatorClient.csproj  Client.cs  Program.cs
Service Fabric/CalculatorApplication/CalculatorService/: CalculatorService.cs  CalculatorService.csproj  ICalculatorService .cs
Service Fabric/CalculatorApplication/CalculatorService/PackageRoot/: ServiceManifest.xml
TypeScript/: Array.js  Circle.ts  ClassInheritance.js  Constructor.js  Constructor.ts  Ex1.js  Ex10.js  Ex11.ts  Ex16.ts  Ex18.js  Ex19.js  Ex19.ts  Ex20.js  Ex20.ts  Ex5.js  Ex5.ts  Ex6.js  Ex6.ts  Ex7.js  Ex8.js  Ex9.ts  Function_Overloading.ts  Inheritance.js  InterfaceImplementation.ts  LengthMethod.js  LengthMethod.ts  MultilevelInheritance.ts  Multilevelinheritance.js  Numbers.ts  NumbersMEthod.js  NumbersMEthod.ts  ObjectTemplate.ts  SMethods.ts  StringMethods.ts  Syntatic_Variation.ts  TestShape.js  ex17.ts  lambdaExpression.js  lambdaExpression.ts  union.js  (+1 more)
(+1081 files in other folders)
