<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.2.162" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculatorService\CalculatorService.csproj" />
  </ItemGroup>

</Project>
